pipeline {
    agent any

    options {
        timeout(time: 30, unit: 'MINUTES')
    }
    stages {
        stage('Pre Build') {
            steps {
                echo ' Pre Building..'
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
            }
            post {
                success {
                    successStageKPI()
                }
                failure {
                    failureStageKPI()
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }




}