pipeline {
    agent any

    options {
        timeout(time: 30, unit: 'MINUTES')
    }
    stages {
        stage('Pre Build') {
            steps {
                echo ' Pre Building..'
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                sh '-version'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }




}